<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: url("Images/PortfolioHomeBackground.jpg");
        }

        #game-board {
            background-color: #8dddb5;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: #c02525;
            border: .25vmin solid black;
        }

        .food {
            background-color: #b29155;
            border: .25vmin solid black;
        }
    </style>
    <!-- Create a a script tag in the head to link the JS -->
    <!-- defer the script so it loads after the html body -->
    <!-- Use "module" as the type so the javascript acknoledges multiple inputs and outputs -->
    <script src="snakeGame.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>