@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto+Mono:ital,wght@0,500;0,600;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1660px;
  margin: 0 auto;
  padding: 0 80px;
}

@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* NAVBAR SECTION */

.navbar {
  background: #131313;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  transition: all 0.5s ease;
  /* the z-index acts as a 3D stack and by assigning 999 to the z-index,
     you enure that the navbar does not block any content or is not covered ny anything */
  z-index: 999;
}

.navbar.sticky {
  background: #b29155;
  padding: 15px 0;
}

.navbar.sticky .navbar-links {
  color: #111;
}

.navbar.sticky #navbar-logo {
  background-color: #b29155;
  background-image: linear-gradient(to top, #c02525 0%, #180606 100%);
}

.navbar.sticky .button {
  color: #111;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  max-width: 1660px;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar-logo {
  background-color: #b29155;
  background-image: linear-gradient(to top, #b29012 0%, #c02525 100%);
  background-size: 100%;
  background-clip: unset;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2.3rem;
  font-family: "Roboto+Mono", "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar-menu li {
  height: 110px;
  padding: 0 1.7rem;
}

.navbar-links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  font-family: "Roboto+Mono", sans-serif;
}

.navbar-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  color: #fff;
  transition: all 0.3s ease;
  font-family: "Roboto+Mono", sans-serif;
}

.navbar-links:hover {
  color: #b29155;
  transition: all 0.3s ease;
}

.button:hover {
  color: #b29155;
  transition: all 0.3s ease;
}

/* SCROLL BUTTON */

.scroll-up-button {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #b29155;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 2;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-button.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: painted;
}

/* HOME SECTION */

.home {
  display: flex;
  background: url("Images/PortfolioHomeBackground.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Roboto+Mono", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
  align-items: center;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -5px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  /* color: #b29155; */
  /* background-color: #b29155; */
  /* color: linear-gradient(to top, #b29012 0%, #c02525 100%); */
  background-color: #b29155;
  background-image: linear-gradient(to top, #b29012 0%, #c02525 100%);
  background-size: 100%;
  background-clip: unset;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-weight: 500;
}

.txt {
  background-color: #b29155;
  background-image: linear-gradient(to top, #b29012 0%, #c02525 100%);
  background-size: 100%;
  background-clip: unset;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-weight: 500;
}

.text-type > .txt {
  border-right: 0.3rem solid rgba(255, 255, 255, 0.8);
  animation: blinkTextCursor 800ms steps(40) infinite normal;
}

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255 0.8);
  }
  to {
    border-right-color: transparent;
  }
}

.home .home-content a {
  display: inline-block;
  background: #b29155;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #b29155;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #b29155;
  background: none;
}

/* ABOUT SECTION */

.section {
  padding: 100px 0;
}

.about {
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-family: "Poppins", sans-serif;
}

.about .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Roboto+Mono", sans-serif;
}

.about .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

.about .title::after {
  content: "Who I Am";
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  color: #b29155;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  width: 350px;
  object-fit: fill;
  border-radius: 6px;
  border: 0.2rem solid #b29155;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .aboutText {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: #b29155;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: #b29155;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #b29155;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #b29155;
  background: none;
}

.txt {
  color: #b29155;
  font-weight: 500;
}

/* PROJECTS SECTION */

.projects {
  color: #fff;
  background: #111;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-family: "Poppins", sans-serif;
}

.projects .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 4rem;
  padding-bottom: 20px;
  font-family: "Roboto+Mono", sans-serif;
}

.projects .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 240px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}

.projects .title::after {
  content: "Interests and Hobbies";
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  color: #b29155;
  padding: 5px;
  background: #111;
  transform: translateX(-50%);
}

.projects .projects-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.projects .projects-content .card {
  margin: 0 15px;
  width: calc(33% - 25px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.projects .projects-content .card:hover {
  background-color: #b29155;
}

.projects .projects-content .card .box {
  transition: all 0.3s ease;
}

.projects .projects-content .card:hover .box {
  transform: scale(1.05);
}

.projects .projects-content .card:hover #projects-icon {
  color: #fff;
}

#projects-icon {
  font-size: 50px;
  color: #b29155;
  transition: color 0.3s ease;
}

.projects .projects-content a .text {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.projects .projects-content a p {
  color: #fff;
}

/* SKILLS SECTION */

.skills {
  color: #111;
  background: #fff;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-family: "Poppins", sans-serif;
}

.skills .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 4rem;
  padding-bottom: 20px;
  font-family: "Roboto+Mono", sans-serif;
}

.skills .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

.skills .title::after {
  content: "What I Provide";
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  color: #b29155;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

.skills .skills-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.5rem 2px;
}

.skills-box {
  padding: 1.2rem;
  color: #131313;
  cursor: pointer;
  margin: 0 2rem;
  justify-content: center;
}

.skills-box:hover > .skill-title:after,
.skills-box:hover > .skill-title::before {
  width: 35px;
}

.skills-box:hover .image {
  transform: translateY(-10px);
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #c02525;
  transition: all 0.5s ease;
}

.skill-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #c02525;
  transition: all 0.5s ease;
}

.skill-title h3 {
  color: #131313;
  margin-top: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
}

.skills-content .skills-image {
  width: 50px;
  z-index: 2;
}

.skills-content .image {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 25px #550a0a, 0 0 30px #b29155, 0 0 35px #b29155;
  transition: all 0.5s ease;
}

.skills-content .image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}

.skillset-title {
  display: flex;
  justify-content: center;
  margin-top: 1.7rem;
}

/* QUALIFICATIONS SECTION */

.qualification {
  color: #fff;
  background: #111;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-family: "Poppins", sans-serif;
}

.qualification .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 4rem;
  padding-bottom: 20px;
  font-family: "Roboto+Mono", sans-serif;
}

.qualification .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 240px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}

.qualification .title::after {
  content: "Work and Education";
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  color: #b29155;
  padding: 5px;
  background: #111;
  transform: translateX(-50%);
}

.qualification-content .qual-tabs {
  padding: 60px 15px 50px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}

.qualification-content .qual-tabs .tab-item {
  display: inline-block;
  margin: 0 5px 10px;
  border: 1px solid #b29155;
  padding: 5px 10px;
  border-radius: 30px;
  transition: all 0.3s ease;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
}

.qualification-content .qual-tabs .tab-item:hover:not(.active) {
  opacity: 0.6;
}

.qualification-content .qual-tabs .tab-item.active {
  color: #b29155;
}

.qualification-content .tab-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: none;
}

.qualification-content .tab-content.active {
  display: block;
  animation: fadeInTop 0.5s ease;
}

.qualification-content .education,
.qualification-content .experience {
  padding-bottom: 80px;
}

.qualification-content .timeline {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
}

.qualification-content .timeline::before {
  content: "";
  width: 1px;
  height: 100%;
  left: 50%;
  top: 0;
  background-color: #b29155;
  position: absolute;
}

.qualification-content .timeline .timeline-item {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}

.qualification-content .timeline .timeline-item:nth-child(odd) {
  padding-right: calc(50% + 50px);
  text-align: right;
}

.qualification-content .timeline .timeline-item:nth-child(even) {
  padding-left: calc(50% + 50px);
}

.qualification-content .timeline .timeline-item-inner {
  padding: 30px;
  border-radius: 5px;
}

.qualification-content .timeline .timeline-item-inner #exp-icon {
  height: 20px;
  width: 20px;
  text-align: center;
  border: 1px solid #fff;
  line-height: 20px;
  border-radius: 30%;
  position: relative;
  top: 18px;
}

.qualification-content .timeline .timeline-item:nth-child(odd) #exp-icon {
  right: -92px;
}

.qualification-content .timeline .timeline-item:nth-child(even) #exp-icon {
  left: -90px;
}

.qualification-content .timeline .timeline-item-inner span {
  font-weight: 500;
  display: block;
  margin: 0 0 10px;
  text-transform: capitalize;
}

.qualification-content .timeline .timeline-item-inner h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 5px;
  text-transform: capitalize;
}

.qualification-content .timeline .timeline-item-inner h4 {
  font-size: 16px;
  font-style: italic;
  margin: 0;
}

.qualification-content .timeline .timeline-item-inner p {
  font-size: 16px;
  line-height: 20px;
  margin: 15px;
}

/* CONTACT SECTION */

.contact {
  color: #111;
  background: #fff;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-family: "Poppins", sans-serif;
}

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 4rem;
  padding-bottom: 20px;
  font-family: "Roboto+Mono", sans-serif;
}

.contact .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

.contact .title::after {
  content: "Get in Touch";
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  color: #b29155;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row #contact-icon {
  font-size: 25px;
  color: #b29155;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .subtitle {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .field .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button2 .sendBtn {
  height: 47px;
  width: 170px;
  padding: 8px 0;
}

.contact .right form .button2 .sendBtn {
  height: 100%;
  width: 100%;
  border: 2px solid #b29155;
  background: #b29155;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button2 .sendBtn:hover {
  color: #b29155;
  background: none;
}

#status {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
    margin-top: 1em;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 1em;
    border-radius: 8px;
    cursor: pointer;
}

#status.success {
    background: none;
    border: 2px solid #b29155;
    color: #b29155;
    animation: status 4s ease forwards;
}

#status.error {
    background: #c02525;
    border: 2px solid #131313;
    color: #fff;
    animation: status 4s ease forwards;
}

@keyframes status {
    0% {
        opacity: 1;
        pointer-events: all;
    }
    90% {
        opacity: 1;
        pointer-events: all;
    }
    100% {
        opacity: 0;
        pointer-events: none;
    }   
}

/* FOOTER SECTION */

footer {
  color: #fff;
  background: #111;
  padding: 20px 23px;
  font-family: "Poppins", sans-serif;
}

footer span a {
  color: #b29155;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* GAMES SECTION */

.gamesBody {
  background: url("Images/PortfolioHomeBackground.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: static;
}

.games {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  margin-top: 30vh;
  margin-bottom: 50vh;
}

.games .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 4rem;
  padding-bottom: 20px;
  font-family: "Roboto+Mono", sans-serif;
}

.games .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 240px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}

.games .title::after {
  content: "Select a Game to Play";
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  color: #b29155;
  padding: 5px;
  background: #111;
  transform: translateX(-50%);
}

.games .games-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.games .games-content .card {
  margin: 0 30px;
  width: calc(33% - 25px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.games .games-content .card:hover {
  background-color: #b29155;
}

.games .games-content .card .box {
  transition: all 0.3s ease;
}

.games .games-content .card:hover .box {
  transform: scale(1.05);
}

.games .games-content .card:hover #games-icon {
  color: #fff;
}

#games-icon {
  font-size: 50px;
  color: #b29155;
  transition: color 0.3s ease;
}

.games .games-content a .text {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.games .games-content a p {
  color: #fff;
}

.games .button3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.games .button3 .backBtn {
  margin: 25px 50%;
  padding: 10px 10px;
  height: 100%;
  width: 100%;
  border: 3px solid #b29155;
  background: #b29155;
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.games .button3 .backBtn:hover {
  color: #b29155;
  background: none;
}

/* ------------------------
--------------------------- 
---MOBILE NAVBAR SECTION---
---------------------------
-------------------------*/

@media screen and (max-width: 1104px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

  .max-width {
    max-width: 1104px;
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1660px;
    padding: 0;
  }

  .navbar-menu {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar-menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    height: 100vh;
    font-size: 1.6rem;
  }

  #navbar-logo {
    padding-left: 25px;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar-item {
    width: 100%;
  }

  .navbar-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar-button {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navbar.sticky .navbar-links {
    color: #fff;
  }

  .navbar.sticky .navbar-links:hover {
    color: #b29155;
  }

  .navbar.sticky .button {
    color: #fff;
  }

  .navbar.sticky .button:hover {
    color: #b29155;
  }
}

@media screen and (max-height: 710px) {
  .navbar-menu li {
    height: 100px;
    padding: 0 1.4rem;
  }
}

@media screen and (max-height: 660px) {
  .navbar-menu li {
    height: 85px;
    padding: 0 1.2rem;
  }
}

@media screen and (max-height: 567px) {
  .navbar-menu li {
    height: 80px;
    padding: 0 1rem;
  }
}

@media screen and (max-height: 530px) {
  .navbar-menu li {
    height: 70px;
    padding: 0 .7rem;
  }

  .navbar-links {
    padding: 1rem;
  }

  .navbar-menu.active {
    font-size: 1.2rem;
  }
}

@media screen and (max-height: 475px) {
  .navbar-menu li {
    height: 55px;
    padding: 0 .7rem;
  }

  .navbar-links {
    padding: 0.8rem;
  }

  .navbar-menu.active {
    font-size: 1.2rem;
  }
}

@media screen and (max-height: 475px) {
  .navbar-menu li {
    height: 45px;
    padding: 0.6rem;
  }

  .navbar-links {
    padding: 0.65rem;
  }

  .navbar-menu.active {
    font-size: 1rem;
  }
}

@media screen and (max-height: 320px) {
  .navbar-menu li {
    height: 40px;
    padding: 0 .5rem;
  }

  .navbar-links {
    padding: 0.3rem;
  }

  .navbar-menu.active {
    font-size: 0.8rem;
  }
}

@media screen and (max-height: 281px) {
  .navbar-menu li {
    height: 35px;
    padding: 0 .4rem;
  }

  .navbar-links {
    padding: 0.3rem;
  }

  .navbar-menu.active {
    font-size: 0.8rem;
  }
}

/* MOBILE HOME SECTION */

@media screen and (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media screen and (max-width: 960px) {
  .max-width {
    max-width: 960px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
}

@media screen and (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
}

@media screen and (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
}

@media screen and (max-width: 415px) {
  .home .home-content .text-2 {
    font-size: 46px;
  }
  .home .home-content .text-3 {
    font-size: 22px;
  }
}

@media screen and (max-width: 376px) {
  .home .home-content .text-2 {
    font-size: 43px;
  }
  .home .home-content .text-3 {
    font-size: 19.5px;
  }
}

@media screen and (max-width: 360px) {
  .home .home-content .text-2 {
    font-size: 38px;
  }
  .home .home-content .text-3 {
    font-size: 18px;
  }
}

@media (max-width: 321px) {
  .home .home-content .text-1 {
    font-size: 18px;
  }

  .home .home-content .text-2 {
    font-size: 34px;
  }
  .home .home-content .text-3 {
    font-size: 15px;
  }
}

/* MOBILE ABOUT SECTION */

@media (max-width: 1104px) {
  .about .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 120px;
    height: 2px;
    background: #111;
    transform: translateX(-50%);
  }

  .about .title::after {
    content: "Who I Am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 15px;
    color: #b29155;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
  }

  .about .about-content .left img {
    width: 300px;
  }

  .max-width {
    max-width: 800px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }
}

@media (max-width: 348px) {
  
  .about .title::after {
    bottom: -11px;
    font-size: 12px;
  }

  .about .about-content .left img {
    width: 250px;
  }
}

@media (max-width: 310px) {
  
  .about .title::after {
    bottom: -9px;
    font-size: 11px;
  }

  .about .about-content .left img {
    width: 200px;
  }
}

/* MOBILE PROJECTS SECTION */

@media (max-width: 1104px) {
  .projects .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 190px;
    height: 2px;
    background: #fff;
    transform: translateX(-50%);
  }

  .projects .title::after {
    content: "Interests and Hobbies";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 15px;
    color: #b29155;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
  }

  .projects .projects-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}

@media (max-width: 690px) {
  .projects .projects-content .card {
    width: 100%;
  }
}

@media (max-width: 348px) {
  .projects .title::after {
    bottom: -11px;
    font-size: 12px;
  }

  .projects .projects-content .card {
    width: calc(80% - 5px);
    margin-bottom: 20px;
  }
}

@media (max-width: 310px) {
  .projects .title::after {
    bottom: -9px;
    font-size: 11px;
  }

  .projects .projects-content .card {
    width: calc(80% - 5px);
    margin-bottom: 20px;
  }
}

/* MOBILE SKILLS SECTION */

@media (max-width: 1104px) {
  .skills .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 150px;
    height: 2px;
    background: #111;
    transform: translateX(-50%);
  }

  .skills .title::after {
    content: "What I Provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 15px;
    color: #b29155;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
  }
}

@media (max-width: 348px) {
  .skills .title::after {
    bottom: -11px;
    font-size: 12px;
  }
}

@media (max-width: 310px) {
  .skills .title::after {
    bottom: -9px;
    font-size: 11px;
  }
}

@media (max-width: 462px) {
  .skillset-title {
    text-align: center;
  }

  .skills-box {
    padding: 1rem;
    margin: 0 1.2rem;
  }

  .skill-title h3 {
    margin-top: 1rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 398px) {
  .skills-box {
    padding: 0.7rem;
    margin: 0 0.9rem;
  }

  .skill-title h3 {
    margin-top: 1rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 398px) {
  .skills-box {
    padding: 0.4rem;
    margin: 0 0.5rem;
  }
}

@media (max-width: 398px) {
  .skills-box {
    padding: 0.14rem;
    margin: 0 0.18rem;
  }

  .skill-title h3 {
    margin-top: 1rem;
    font-size: 0.7rem;
  }
}




/* MOBILE QUALIFICATIONS SECTION */

@media (max-width: 1104px) {
  .qualification .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 2px;
    background: #fff;
    transform: translateX(-50%);
  }

  .qualification .title::after {
    content: "Work and Education";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 15px;
    color: #b29155;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
  }

  .qualification-content .timeline .timeline-item {
    flex: 0 0 65%;
    max-width: 100%;
    padding: 0 5px;
  }

  .qualification-content .timeline .timeline-item:nth-child(odd) {
    padding-right: calc(50% + 25px);
    text-align: right;
  }

  .qualification-content .timeline .timeline-item:nth-child(even) {
    padding-left: calc(50% + 25px);
  }

  .qualification-content .timeline .timeline-item-inner span {
    font-weight: 300;
    display: block;
    margin: 0 0 8px;
    text-transform: capitalize;
  }

  .qualification-content .timeline .timeline-item-inner h3 {
    font-size: 13px;
    font-weight: 400;
    margin: 0 0 3px;
    text-transform: capitalize;
  }

  .qualification-content .timeline .timeline-item-inner h4 {
    font-size: 16px;
    font-style: italic;
    margin: 0;
  }

  .qualification-content .timeline .timeline-item-inner p {
    font-size: 14px;
    line-height: 15px;
    margin: 10px;
  }

  .qualification-content .timeline .timeline-item-inner p {
    font-size: 12px;
    line-height: 11px;
    margin: 8px;
  }

  .qualification-content .timeline .timeline-item-inner {
    padding: 2px;
    border-radius: 2px;
  }

  .qualification-content .timeline .timeline-item-inner #exp-icon {
    height: 15px;
    width: 15px;
    text-align: center;
    border: 1px solid #fff;
    line-height: 20px;
    border-radius: 20%;
    position: relative;
    top: 18px;
  }

  .qualification-content .timeline .timeline-item:nth-child(odd) #exp-icon {
    right: -36px;
  }

  .qualification-content .timeline .timeline-item:nth-child(even) #exp-icon {
    left: -36px;
  }
}

@media (max-width: 429px) {
  .qualification-content .timeline .timeline-item {
    flex: 0 0 35%;
    max-width: 100%;
    padding: 0 5px;
  }

  .qualification-content .timeline .timeline-item:nth-child(odd) {
    padding-right: calc(50% + 15px);
    text-align: right;
  }

  .qualification-content .timeline .timeline-item:nth-child(even) {
    padding-left: calc(50% + 15px);
  }

  .qualification-content .timeline .timeline-item-inner {
    padding: 2px;
    border-radius: 2px;
  }

  .qualification-content .timeline .timeline-item-inner span {
    font-size: 9px;
    font-weight: 200;
    display: block;
    margin: 0 0 6px;
    text-transform: capitalize;
  }

  .qualification-content .timeline .timeline-item-inner h3 {
    font-size: 10px;
    font-weight: 200;
    margin: 0 0 2px;
    text-transform: capitalize;
  }

  .qualification-content .timeline .timeline-item-inner h4 {
    font-size: 9px;
    font-style: italic;
    margin: 0;
  }

  .qualification-content .timeline .timeline-item-inner p {
    font-size: 9px;
    line-height: 11px;
    margin: 4px;
  }

  .qualification-content .timeline .timeline-item-inner #exp-icon {
    height: 10px;
    width: 10px;
    text-align: center;
    border: 1px solid #fff;
    line-height: 20px;
    border-radius: 15%;
    position: relative;
    top: 16px;
  }

  .qualification-content .timeline .timeline-item:nth-child(odd) #exp-icon {
    right: -23px;
  }

  .qualification-content .timeline .timeline-item:nth-child(even) #exp-icon {
    left: -23px;
  }
}

@media (max-width: 348px) {
  
  .qualification .title::after {
    bottom: -11px;
    font-size: 12px;
  }
}

@media (max-width: 310px) {
  
  .qualification .title::after {
    bottom: -9px;
    font-size: 11px;
  }
}

/* MOBILE CONTACT SECTION */

@media screen and (max-width: 1104px) {
  .contact .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 140px;
    height: 2px;
    background: #111;
    transform: translateX(-50%);
  }

  .contact .title::after {
    content: "Get in Touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 15px;
    color: #b29155;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 1104px) {
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }

  .contact .right form .textarea {
    display: flex;
  }
}

@media (max-width: 348px) {
  .contact .title::after {
    bottom: -11px;
    font-size: 12px;
  }
}

@media (max-width: 310px) {
  .contact .title::after {
    bottom: -9px;
    font-size: 11px;
  }
}

/* MOBILE GAMES SECTION */

@media (max-width: 1104px) {
  .games {
    margin-top: 10vh;
    margin-bottom: 40vh;
  }

  .games .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 2px;
    background: #fff;
    transform: translateX(-50%);
  }

  .games .title::after {
    content: "Have some Fun";
    position: absolute;
    bottom: -11px;
    left: 50%;
    font-size: 15px;
    color: #b29155;
    padding: 5px;
    background: #111 transparent;
    transform: translateX(-50%);
  }

  .games .games-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}

@media (max-width: 1088px) {
  .games .games-content .card {
    width: 100%;
  }
}

@media (max-width: 348px) {
  .games .title::after {
    bottom: -11px;
    font-size: 12px;
  }
}

@media (max-width: 310px) {
  .games .title::after {
    bottom: -9px;
    font-size: 11px;
  }
}